
1.Lesson 1 (Simple text)
-> setContent on main acticity.
->Writing composable function that take string input and write view configurations.
->Preview composable , To preview the view configured on above composable function.
> use material theme on this activity.
2. Lesson 2 (Layout)
-> Column crossAxis size wich is equivallent match parent layout implemented.
-> modifier for sapcing added.
-> Container added to add image on it, size of the contaier is defined to 180 dp.
-> Image resource added with Height spacer to seperate between the top text and image header.
-> Image added from the resource 
Lesson 2 DONE

Lesson 3 (Material Design)
-> Shaping corners of resource using Clip function.
-> Giving Material theme text style
-> Styling text using styles , textThemeStyle with different attributes provied by material design guidelines.
- > opacity on the text using material palette
- > setting the max line feature on the text.

